VITE_SUPABASE_PROJECT_ID="xquudzbxonbvodprxvfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdXVkemJ4b25idm9kcHJ4dmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzMxNTUsImV4cCI6MjA4NTU0OTE1NX0.M8P1K_N-9EHTfOFkVsENiZzTmkw7wqVc6mfDd4oa-hY"
VITE_SUPABASE_URL="https://xquudzbxonbvodprxvfr.supabase.co"
